<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/1ra_linea_metro_1.js"></script><script src="layers/2da_linea_metro_2.js"></script><script src="layers/Adaptacion_Cambio_Climatico_3.js"></script><script src="layers/Cuenca_Alta_Rio_Bogota_4.js"></script><script src="layers/Estaciones_1ra_linea_metro_5.js"></script><script src="layers/Estaciones_2da_linea_metro_6.js"></script><script src="layers/limite_intervencion_1ra_linea_metro_7.js"></script><script src="layers/Viaducto_1ra_linea_metro_8.js"></script>
        <script src="styles/1ra_linea_metro_1_style.js"></script><script src="styles/2da_linea_metro_2_style.js"></script><script src="styles/Adaptacion_Cambio_Climatico_3_style.js"></script><script src="styles/Cuenca_Alta_Rio_Bogota_4_style.js"></script><script src="styles/Estaciones_1ra_linea_metro_5_style.js"></script><script src="styles/Estaciones_2da_linea_metro_6_style.js"></script><script src="styles/limite_intervencion_1ra_linea_metro_7_style.js"></script><script src="styles/Viaducto_1ra_linea_metro_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
